spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8888

server.port=8765

# Defining This as a eureka client in service-registry
eureka.client.serviceurl.defaultZone= http://localhost:8761/eureka

# enable service discovery for api gateway in eureka
# spring.cloud.gateway.discovery.locator.enabled=true
#make service names as lowercase
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true